checkpoints/train_rnn/hparams.yml (before)
data:
  batch_size: 2
  chunk_size: 32000
  data_root: F:/ISSAI_KSC2_unpacked/DIHARD_DATA_INFO/CONCATED_DFS_train_tts_tvnews=5000_k=2.csv
  least_size: 16000
  num_workers: 0
  pin_memory: true
  sample_rate: 16000
  seed: 42
  shuffle: true
  test_percent: 0.1
  total_percent: 1.0
  train_percent: 0.8
  valid_percent: 0.1
model:
  K: 250
  bidirectional: true
  dropout: 0
  hidden_channels: 128
  in_channels: 256
  kernel_size: 2
  norm: ln
  num_layers: 6
  out_channels: 64
  rnn_type: LSTM
  speaker_num: 2
trainer:
  best_weights: true
  checkpoint_interval: 1
  checkpointing: true
  ckpt_folder: ./checkpoints/
  device: cuda
  model_name: Dual_Path_RNN
  num_epochs: 200
  path_to_weights: ./weights
  resume: false
  speaker_num: 2
  trained_model: ./checkpoints/train_rnn/checkpoint_Dual_Path_RNN_epoch_16.pt
training:
  clip_norm: 5
  lr: 0.0005
  momentum: 0
  optim: Adam
  weight_decay: 1.0e-05
xp_config:
  dataset: ISSAI_KSC2
  model_type: Dual_Path_RNN
  speaker_num: 2
  use_tb_logger: false

checkpoints/train_rnn/hparams.yml (after)
data:
  batch_size: 2
  chunk_size: 32000
  data_root: F:/ISSAI_KSC2_unpacked/DIHARD_DATA_INFO/CONCATED_DFS_train_tts_tvnews=5000_k=2.csv
  least_size: 16000
  num_workers: 0
  pin_memory: true
  sample_rate: 16000
  seed: 42
  shuffle: true
  test_percent: 0.1
  total_percent: 1.0
  train_percent: 0.8
  valid_percent: 0.1
model:
  K: 250
  bidirectional: true
  dropout: 0
  hidden_channels: 128
  in_channels: 256
  kernel_size: 2
  norm: ln
  num_layers: 6
  out_channels: 64
  rnn_type: LSTM
  speaker_num: 2
trainer:
  best_weights: true
  checkpoint_interval: 1
  checkpointing: true
  ckpt_folder: ./checkpoints/
  device: cuda
  model_name: DualPath_RNN
  num_epochs: 200
  path_to_weights: ./weights
  resume: false
  speaker_num: 2
  trained_model: ./checkpoints/train_rnn/checkpoint_Dual_Path_RNN_epoch_16.pt
training:
  clip_norm: 5
  lr: 0.0005
  momentum: 0
  optim: Adam
  weight_decay: 1.0e-05
xp_config:
  dataset: ISSAI_KSC2
  model_type: DualPath_RNN
  speaker_num: 2
  use_tb_logger: false

checkpoints/train_rnn/hparams.yml (diff)
@@ -30,7 +30,7 @@ trainer:
   checkpointing: true
   ckpt_folder: ./checkpoints/
   device: cuda
-  model_name: Dual_Path_RNN
+  model_name: DualPath_RNN
   num_epochs: 200
   path_to_weights: ./weights
   resume: false
@@ -44,6 +44,6 @@ training:
   weight_decay: 1.0e-05
 xp_config:
   dataset: ISSAI_KSC2
-  model_type: Dual_Path_RNN
+  model_type: DualPath_RNN
   speaker_num: 2
   use_tb_logger: false
